[general]
# Set default_num_threads to 16 as this is the number of logical cores on a single sandyb node on Midway
default_num_threads = 16
write_pool_size = 30
system_cache_size = 8000000000

#Broadwell Node config:
#default_num_threads = 28
#write_pool_size = 32
#system_cache_size = 16000000000

# AMD Node config:
#default_num_threads = 64
#write_pool_size = 40
#system_cache_size = 50000000000

# ivyb Node Config
#default_num_threads = 20
#write_pool_size = 30
#system_cache_size = 16000000000

# bigmem Node Config
#default_num_threads = 16
#write_pool_size = 21
#system_cache_size = 50000000000
